{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=AuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "THIS IS SECRET KEY FOR MY JWT TOKEN",
      "Issuer": "auht-api",
      "Audience": "auth-clients",
      "ExpireInMinute": 10080
    },
    "IrSmsSettings": {
      "ApiKey": "RYa6jUvNXiQ05lV6FW95hJk92rAmAmMGqmV6bOaCb7wvfMfC",
      "Number": "30007732905945",
      "LoginPaternCode": "186403",
      "SkipNumber": "09372216032"
    },
    "InternalApiSecret": "InternalApiSecret@oAuth"
  }
}
